<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      /* margin: 0;
      padding: 0;*/
      box-sizing: border-box;
      font-family: 'Courier New', Courier, monospace;
    }
    html,body{
width: 100%;
height: 100%;
    }/*
#main{
  padding: 50px;
  width: 100%;
  height: 100%;
  background: #222;
  display: flex;
  align-items: center;
  justify-content: center;
}
h1{
  color: #553;
  font-size: 10rem;
  font-weight: 300;
}*/
/*
input{
  display: none;
}
#btn{
  padding: 12px 22px;
  background-color: rgb(41,143,114);
  color: white;
  border-radius: 30px;
}
#btn:hover{
  background-color: rgb(24,82,66);
}*/
/*
input{
  display: block;
}
.card{
  max-width : 300px;
  color: #fff;
  display: inline-block;
  padding: 20px;
  border: 2px solid #555;
  margin-top : 40px;
border-radius: 10px;
}
.card p{
  font-size: 12px;
  margin-top: 10px;
}
.card h5{
margin-top: 5px;
}
.profile{
width:50px ;
height: 50px;
background-color: red;
border-radius :50% ;
margin-bottom: 10px;
}
.profile img{
   width: 50px;
   height: 100px;
   object-fit: cover;

}
*/

/* *************************************** *//*
body {
  overflow: hidden;
  position: relative;
}

#abcd {
  width: 200px;
  height: 200px;
  background-color: red;
  position: absolute;
  
  pointer-events: none;      
  transition: all 0.15s ease; 
}*//*
#main{
  width: 100%;
  height: 100%;
  background-color: #222;

}
#nav
{
  width: 100%;
  height: 100px;
  background-color: #444;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
a{
  color: white !important;
}
button{
  padding: 20px 22px;
  background-color: red;
  border-radius: 5px;
  border: none;
  font-weight: 600;
}
.
*/
/*
.lt{
  text-decoration: line-through;
}*/
/*
.a{
  height: 80%;
  width: 80%;
  background-color: brown;
}
.b{
   height: 80%;
  width: 80%;
  background-color: blue;
}
.c{
     height: 80%;
  width: 80%;
  background-color: rgb(153, 165, 43);
}*/
  </style>
</head>

<body>
  <!-- <h1>apple</h1> -->

  <!-- <p>hello</p> -->
  <!-- <input type="text" placeholder="enter your name" id="name"> 
<h3 id="device">Select device</h3> 
 
   <select >
    <option selected disabled value="Choose">Choose your device</option>
    <option value="MI" >Xiaomi</option>
    <option value="Samsung" >Samsung</option>
    <option value="Apple" >Apple</option>
    <option value="Oppo">Oppo</option>
  </select> -->
<!-- <div id="main">
<h1>k</h1>
</div> -->
<!-- <div id="main">
  <input id="fileInp" type="file">
  <div id="btn">
    Upload File 
  </div>
</div> -->

<!-- *************************************************** -->
 <!-- <div id="main">
<form action="">
  <input type="text" placeholder="name">
  <input type="text" placeholder="age">
  <input type="text" placeholder="email">
  <input type="text" placeholder="profile pics">
  <input type="submit">
</form>
</div>


<div class="card">
  <div class="profile"></div>
  <h3>Harsh Sharma</h3>
  <h5>Creative Coder</h5>
  <img src="https://images.unsplash.com/photo-1758797849614-aea4f74fb056?q=80&w=685&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
</div> -->



<!-- <div id="abcd">

</div> -->

<!-- ************************************** -->
<!-- 
<div id="main">
    <div id="nav">
        <a href="">Home</a>
        <a href="">About</a>
        <button>Click and Follow</button>
    </div>
</div> -->

<!-- *********************************************** -->
 <!-- <ul>
    <li style="text-decoration: line-through;">apple</li>
    <li>guava</li>
    <li>banana</li>
    <li>grapes</li>
    <li>mango</li>
 </ul> -->

<!-- 
<div class="a">
  <div class="b">
    <div class="c">
      <button>Click Me</button>
    </div>
  </div>
</div> -->

<!-- *********************live text capture -->
<input type="text" placeholder="write anything">
<h1>Characters Left: <span>0</span></h1>

<script src="script.js"></script>
</body>
</html>